# guarded-qa

./: LICENSE  README.md  config.properties  pom.xml
src/main/java/uk/ac/ox/cs/guardedqa/: App.java  Configuration.java  DLGPParser.java  QAType.java
src/main/java/uk/ac/ox/cs/guardedqa/bound_chase/: BoundTriggerChecker.java  FreshWithDepthRenamer.java  FreshWithDepthVariable.java
src/test/java/uk/ac/ox/cs/guardedqa/: AppTest.java
